@import (inline) "../../../../node_modules/cropperjs/dist/cropper.css";

/* --- Avatars of users, courses and institutes ----------------------------- */
.avatar-small {
    vertical-align: middle;
    .size(@avatar-small, @avatar-small);
}
.avatar-medium {
    max-width: @avatar-medium;
    height: @avatar-medium;
}
.avatar-normal {
    max-width: @avatar-normal;
    height: @avatar-normal;
}

.course-avatar-small {
    vertical-align: middle;
    max-width: 25px;
    height: 25px;
}
.course-avatar-medium {
    max-width: 180px;
    height: 60px;
}

.license-avatar-normal {
    max-height: 100px;
    width: 300px;
}
.license-avatar-medium {
    height: 40px;
    max-width: 120px;
}
.license-avatar-small {
    max-height: 20px;
    width: 60px;
}


#custom_avatar label {
    display: block;
    font-weight: bold;
}

div#avatar {
    img {
        max-width: 100%;
    }
}

form.settings-avatar {

    .avatar-normal {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 2em;
    }

    .file-upload {
        flex: 1 1 auto;
        position: relative;
        top: 2em;
    }

    .form-text {
        color: initial;
    }

    .media-breakpoint-small-up({ .form-group {
        display: flex;
        align-items: normal;
    } });

    .media-breakpoint-small-down({
        .file-upload {
            position: initial;
            left: 0;
            top: 0;
        }
        .form-group {
            display: initial;
        }
    });

    .cropper-container {
        margin-left: auto;
        margin-right: auto;

        .cropper-view-box {
            outline: 1px solid @base-color-80;
        }

        .cropper-line, .cropper-point {
            background-color: @base-color-80;
        }
    }

    #avatar-buttons {
        padding-left: 5px;
        padding-right: 5px;
        text-align: left;
        width: 150px;

        a {
            align-items: center;
            display: flex;
            margin-bottom: 10px;

            img {
                padding-right: 5px;
            }
        }
    }
}
