#qr_code {
    display: none;
    background-color: white;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #444444;

    .code > div {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .code img {
        width: 70vh;
        height: 70vh;
    }

    .header {
        background-image: url("@{image-path}/logos/logoklein.png");
        height: 100px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    h1 {
        text-align: center;
        font-size: 1.5em;
    }

    &.print-view {
        .code img {
            width: 170mm;
            height: 170mm;
        }

        .PrintAction {
            display: none;
        }

        .url {
            font-size: 14px;
        }
    }
}

#qr_code:-moz-full-screen {
    display: flex;
}

#qr_code:-webkit-full-screen {
    display: flex;
}

#qr_code:-ms-fullscreen {
    display: flex;
}

#qr_code:fullscreen {
    display: flex;
}
