@media print {
    div#qr_code {
        text-align: center;

        h1.title {
            margin-bottom: 10mm;
        }

        div.code img {
            width: 170mm;
            height: 170mm;
        }

        .PrintAction {
            display: none;
        }

        div.url {
            margin-top: 10mm;
            font-size: 14px;
            font-weight: bold;
        }
    }
}
